${AnsiColor.BLUE}

ooooo     ooo                                                           oooooo   oooooo     oooo            .o8
`888'     `8'                                                            `888.    `888.     .8'            "888
 888       8  oo.ooooo.  oooo  oooo  oo.ooooo.   .ooooo.  oooo d8b        `888.   .8888.   .8'    .ooooo.   888oooo.
 888       8   888' `88b `888  `888   888' `88b d88' `88b `888""8P         `888  .8'`888. .8'    d88' `88b  d88' `88b
 888       8   888   888  888   888   888   888 888   888  888              `888.8'  `888.8'     888ooo888  888   888
 `88.    .8'   888   888  888   888   888   888 888   888  888               `888'    `888'      888    .o  888   888
   `YbodP'     888bod8P'  `V88V"V8P'  888bod8P' `Y8bod8P' d888b               `8'      `8'       `Y8bod8P'  `Y8bod8P'
               888                    888
              o888o                  o888o


${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.version}     ::: ${application.name} (version:${application.version})
