${AnsiColor.BLUE}
ooooo     ooo                                                                 .o.       ooooooooo.   ooooo
`888'     `8'                                                                .888.      `888   `Y88. `888'
 888       8  oo.ooooo.  oooo  oooo  oo.ooooo.   .ooooo.  oooo d8b          .8"888.      888   .d88'  888
 888       8   888' `88b `888  `888   888' `88b d88' `88b `888""8P         .8' `888.     888ooo88P'   888
 888       8   888   888  888   888   888   888 888   888  888            .88ooo8888.    888          888
 `88.    .8'   888   888  888   888   888   888 888   888  888           .8'     `888.   888          888
   `YbodP'     888bod8P'  `V88V"V8P'  888bod8P' `Y8bod8P' d888b         o88o     o8888o o888o        o888o
               888                    888
              o888o                  o888o
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.version}     ::: ${application.name} (version:${application.version})
::: 开源地址(OpenSource): https://github.com/yangrunkang/upupor
::: 邮箱(Email): yangrunkang53@gmail
::: 手机(Phone): 13955196045 / 17607675610
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
